N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_ENCRYPTION_KEY=
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true



DB_TYPE=mysql
DB_MYSQLDB_HOST=108.167.151.50
DB_MYSQLDB_PORT=3306
DB_MYSQLDB_DATABASE=codig267_n8n1
DB_MYSQLDB_USER=codig267_n8n1
DB_MYSQLDB_PASSWORD=123


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+5514155238886

